<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style>
			@font-face {
				font-family: 'Geogrotesque Medium';
				src: url('./fonts/geogrotesque-medium.ttf')  format('truetype'); 
			}

			@font-face {
				font-family: 'Republica Italic';
				src: url('./fonts/republica_minor_bold_italic.ttf') format('truetype');
			}

			html, body, #viewport {
				margin: 0;
				background: none;
				height: 100%;
				overflow: hidden;
				font-family: "Geogrotesque Medium";
			}

			.pjs-meta {
				color: #fff;
			}

			canvas {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}

			#viewport {
				background-image: url('./media/qb_disc.png');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
			}

			#surface {
				border:1px solid;
				background-image: url('./media/hole.png');
				background-repeat: repeat;
				width:100%;
				height:100%;
				position: absolute;
				z-index: -1;
			}

			.scoreTicker {
				color: #000000;
				font-size: 100pt;
			}

			#scoreTicker1 {
				position: absolute;
				transform: rotate(90deg);
			}

			#scoreTicker2 {
				position: absolute;
				transform: rotate(270deg);
			}

			.line {
				width: 0px;
				border: 1px solid rgba(0,0,0,0.5);
				position: absolute;
				height:100%;
			}

			#lineLeft {
				left:27%;
				border-color:rgba(0,0,200,1);
			}

			#lineRight {
				right:27%;
				border-color:rgba(0,0,200,1);
			}

			#lineCenter {
				left:50%;
				border-style: dashed;
			}

			.circle {
				border-radius: 50%;
				width: 28%;
				height: 50%;
				border:2px solid rgba(200,0,0,1);
				position: absolute;
				pointer-events: none;
			}

			#semiCircleLeft {
				left:-14%;
				top:25%;
			}

			#semiCircleRight {
				right:-14%;
				top:25%;
			}

			.airHockey {
				font-family: 'Republica Italic';
				font-size: 60pt;
				background: none;
				position: absolute;
				pointer-events: none;
			}

			.airHockey span.red {
				color:rgba(255,0,0,0.5);
			}

			.airHockey span.blue {
				color:rgba(0,0,255,0.5);
			}

			#airHockey1 {
				left:50%;
				top:1%;
			}

			#airHockey2 {
				transform: rotate(180deg);
				bottom:1%;
			}

		</style>
		<!--<script src="http://wellcaffeinated.net/PhysicsJS/assets/scripts/vendor/raf.js"></script>-->
		<!--<script src="http://wellcaffeinated.net/PhysicsJS/assets/scripts/vendor/physicsjs-current/physicsjs-full.min.js"></script>-->
		<script src="./lib/physicsjs-full.min.js"></script>
		<script>
			if ( window.innerWidth === 0 ) {
				window.innerWidth = parent.innerWidth;
				window.innerHeight = parent.innerHeight;
			}

			var require = {
				baseUrl: "http://wellcaffeinated.net/PhysicsJS/assets/scripts/"
			};
		</script>
		<script src="http://wellcaffeinated.net/PhysicsJS/assets/scripts/vendor/require.js"></script>
	</head>
	<body>
		<div class="line" id="lineLeft"></div>
		<div class="line" id="lineCenter"></div>
		<div class="line" id="lineRight"></div>
		<div class="circle" id="semiCircleLeft"></div>
		<div class="circle" id="semiCircleRight"></div>
		<div id="surface"></div>
		<div id="viewport"></div>
		<div class="scoreTicker" id="scoreTicker1">00</div>
		<div class="scoreTicker" id="scoreTicker2">00</div>
		<div class="airHockey" id="airHockey1"><span class="red">Hockey</span> <span class="blue">Bar</span></div>
		<div class="airHockey" id="airHockey2"><span class="red">Hockey</span> <span class="blue">Bar</span></div>
		<script src="./lib/app.js"></script>
	</body>
</html>
